{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "cacheVariables": {
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "generator": "Unix Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "/usr/bin/gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-tests",
      "inherits": "linux-release"
    },
    {
      "name": "windows-release",
      "inherits": "base",
      "generator": "Visual Studio 18 2026"
    },
    {
      "name": "windows-tests",
      "inherits": "windows-release"
    }
  ],
  "buildPresets": [
    {
      "name": "linux-release-build",
      "configurePreset": "linux-release"
    },
    {
      "name": "linux-tests-build",
      "configurePreset": "linux-tests"
    },
    {
      "name": "windows-release-build",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-tests-build",
      "configurePreset": "windows-tests",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "linux-release-test",
      "configurePreset": "linux-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-tests-test",
      "configurePreset": "linux-tests",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release-test",
      "configurePreset": "windows-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-tests-test",
      "configurePreset": "windows-tests",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
